{
  "name": "@swan-io/url-shortener",
  "description": "Swan URL shortener server",
  "version": "0.3.5",
  "license": "MIT",
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800",
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swan-io/url-shortener"
  },
  "scripts": {
    "docker:up": "docker compose up -d && pnpm migrate",
    "docker:down": "docker compose down -v",
    "docker:build": "pnpm build && docker build -t url-shortener:latest .",
    "build": "pnpm clean && prettier '**/*' -u -c && pnpm lint && pnpm codegen && tsc -p tsconfig.build.json",
    "clean": "rm -rf dist src/database/generated",
    "deploy-ci": "tsx scripts/deploy/deploy.ts",
    "release": "tsx scripts/release/createPullRequest.ts",
    "codegen": "DATABASE_URL=\" \" prisma generate",
    "dev": "pnpm codegen && tsx watch --clear-screen=false src",
    "dump-schema": "prisma migrate diff --from-empty --to-schema-datasource prisma/schema.prisma --script > tests/schema.sql",
    "format": "prettier '**/*' -u -w && prisma format",
    "lint": "biome check . --files-ignore-unknown=true --no-errors-on-unmatched",
    "migrate": "prisma migrate dev",
    "start": "prisma migrate deploy && node dist",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "protobufjs"
    ],
    "overrides": {
      "@hono/node-server": ">=1.19.13",
      "ajv": ">=8.18.0",
      "esbuild": ">=0.25.0",
      "lodash": "4.18.1"
    }
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "dependencies": {
    "@bloodyowl/boxed": "3.4.0",
    "@fastify/otel": "0.18.1",
    "@fastify/schedule": "6.0.0",
    "@fastify/sensible": "6.0.4",
    "@fastify/type-provider-typebox": "6.1.0",
    "@fastify/under-pressure": "9.0.3",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/core": "2.7.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.218.0",
    "@opentelemetry/instrumentation": "0.218.0",
    "@opentelemetry/instrumentation-http": "0.218.0",
    "@opentelemetry/instrumentation-pino": "0.64.0",
    "@opentelemetry/propagator-jaeger": "2.7.1",
    "@opentelemetry/resources": "2.7.1",
    "@opentelemetry/sdk-trace-base": "2.7.1",
    "@opentelemetry/sdk-trace-node": "2.7.1",
    "@opentelemetry/semantic-conventions": "1.41.1",
    "close-with-grace": "2.5.0",
    "dayjs": "1.11.20",
    "dotenv": "17.4.2",
    "fastify": "5.8.5",
    "fastify-metrics": "13.2.0",
    "fastify-plugin": "5.1.0",
    "kysely": "0.29.2",
    "pg": "8.20.0",
    "picocolors": "1.1.1",
    "pino-pretty": "13.1.3",
    "prisma": "7.8.0",
    "prisma-kysely": "3.1.0",
    "protobufjs": "8.3.0",
    "toad-scheduler": "4.0.1",
    "typebox": "1.1.38",
    "valienv": "1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@octokit/auth-app": "8.2.0",
    "@octokit/rest": "22.0.1",
    "@types/node": "25.8.0",
    "@types/pg": "8.20.0",
    "@types/prompts": "2.4.9",
    "@types/semver": "7.7.1",
    "pgmock": "1.0.3",
    "prettier": "3.8.3",
    "prettier-plugin-organize-imports": "4.3.0",
    "prompts": "2.4.2",
    "rollup": "4.60.4",
    "semver": "7.8.0",
    "tsx": "4.22.1",
    "type-fest": "5.6.0",
    "typescript": "6.0.3",
    "vite": "8.0.13",
    "vitest": "4.1.6"
  }
}
